<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Color</title>
    <style>
        body {
            background-color: #F5DEB3;
        }

        h1 {
            color: #2E8B57;
        }

        div {
            width: 200px;
            height: 40px;
            text-align: center;
            border-style: solid;
            border-width: 1px;
            border-color: #000000;
            margin: 20px;
            line-height: 40px;
        }

        .div1 {
            background-color: #D6E2F2;
        }

        .div2 {
            background-color: #F2A1B2;
        }

        .div3 {
            background-color: rgb(30,90,115);
            color: #ffffff;
        }

        .div4 {
            background-color: rgba(30,90,115,.55);
            color: #ffffff;
        }
    </style>
</head>
<body>
<h1>Web Colors</h1>

<div class="div1">
    #D6E2F2
</div>
<div class="div2">
    #F2A1B2
</div>
<div class="div3">
    RGB
</div>
<div class="div4">
    RGBA
</div>
</body>
</html>